spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect



# Enabling H2 Console
spring.h2.console.enabled=true

# Custom H2 Console URL
spring.h2.console.path=/h2

#spring.datasource.url=jdbc:mysql://localhost:3306/userservice
#spring.datasource.username = tannu
#spring.datasource.password = Tannu@#3

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create

spring.mvc.view.suffix=.html

management.endpoints.web.exposure.include=*
# localhost:8080/actuator/health
management.endpoint.health.show-details=always
# localhost:8080/actuator/info
info.app.name=BNYM Messenger
info.app.description=An web socket application for group & individual chats
info.app.version=1.0


my.security.enabled=false